# shiro-springboot

./: pom.xml
src/main/java/com/yaron/shiro/: ShiroSpringboot.java
src/main/java/com/yaron/shiro/cache/: RedisCacheManager.java  YaronRedisCache.java
src/main/java/com/yaron/shiro/configuration/: CustomerByteSource.java  CustomerRealm.java  DefaultViewConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/yaron/shiro/constants/: ShiroConstant.java
src/main/java/com/yaron/shiro/controller/: TestController.java  UserController.java
src/main/java/com/yaron/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/yaron/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yaron/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yaron/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaron/shiro/util/: SaltUtil.java  SpringUtils.java  VerifyCodeUtil.java
src/main/resources/: application-durid.yml  application.yml
src/main/resources/static/js/: shiro.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
